launch_status failed=0 1735897308000000000
launch_status broken=1 1735897308000000000
launch_status passed=35 1735897308000000000
launch_status skipped=1 1735897308000000000
launch_status unknown=0 1735897308000000000
launch_time duration=515206 1735897308000000000
launch_time min_duration=0 1735897308000000000
launch_time max_duration=11987 1735897308000000000
launch_time sum_duration=265467 1735897308000000000
launch_problems test_defects=1 1735897308000000000
launch_retries retries=0 1735897308000000000
launch_retries run=37 1735897308000000000
