launch_status failed=0 1735902740000000000
launch_status broken=4 1735902740000000000
launch_status passed=32 1735902740000000000
launch_status skipped=1 1735902740000000000
launch_status unknown=0 1735902740000000000
launch_time duration=546225 1735902740000000000
launch_time min_duration=0 1735902740000000000
launch_time max_duration=22886 1735902740000000000
launch_time sum_duration=294733 1735902740000000000
launch_problems test_defects=4 1735902740000000000
launch_retries retries=0 1735902740000000000
launch_retries run=37 1735902740000000000
