launch_status failed=0 1735912901000000000
launch_status broken=4 1735912901000000000
launch_status passed=32 1735912901000000000
launch_status skipped=1 1735912901000000000
launch_status unknown=0 1735912901000000000
launch_time duration=584862 1735912901000000000
launch_time min_duration=0 1735912901000000000
launch_time max_duration=16432 1735912901000000000
launch_time sum_duration=282301 1735912901000000000
launch_problems test_defects=4 1735912901000000000
launch_retries retries=0 1735912901000000000
launch_retries run=37 1735912901000000000
