launch_status failed=0 1734704292000000000
launch_status broken=21 1734704292000000000
launch_status passed=17 1734704292000000000
launch_status skipped=1 1734704292000000000
launch_status unknown=0 1734704292000000000
launch_time duration=494309 1734704292000000000
launch_time min_duration=0 1734704292000000000
launch_time max_duration=15293 1734704292000000000
launch_time sum_duration=123548 1734704292000000000
launch_problems test_defects=21 1734704292000000000
launch_retries retries=0 1734704292000000000
launch_retries run=39 1734704292000000000
