launch_status failed=0 1735832579000000000
launch_status broken=1 1735832579000000000
launch_status passed=35 1735832579000000000
launch_status skipped=1 1735832579000000000
launch_status unknown=0 1735832579000000000
launch_time duration=538832 1735832579000000000
launch_time min_duration=0 1735832579000000000
launch_time max_duration=16414 1735832579000000000
launch_time sum_duration=282892 1735832579000000000
launch_problems test_defects=1 1735832579000000000
launch_retries retries=0 1735832579000000000
launch_retries run=37 1735832579000000000
