launch_status failed=0 1735925988000000000
launch_status broken=1 1735925988000000000
launch_status passed=35 1735925988000000000
launch_status skipped=1 1735925988000000000
launch_status unknown=0 1735925988000000000
launch_time duration=633796 1735925988000000000
launch_time min_duration=0 1735925988000000000
launch_time max_duration=35542 1735925988000000000
launch_time sum_duration=369172 1735925988000000000
launch_problems test_defects=1 1735925988000000000
launch_retries retries=0 1735925988000000000
launch_retries run=37 1735925988000000000
