launch_status failed=0 1735834492000000000
launch_status broken=2 1735834492000000000
launch_status passed=34 1735834492000000000
launch_status skipped=1 1735834492000000000
launch_status unknown=0 1735834492000000000
launch_time duration=595034 1735834492000000000
launch_time min_duration=0 1735834492000000000
launch_time max_duration=33571 1735834492000000000
launch_time sum_duration=318430 1735834492000000000
launch_problems test_defects=2 1735834492000000000
launch_retries retries=0 1735834492000000000
launch_retries run=37 1735834492000000000
