launch_status failed=0 1736072926000000000
launch_status broken=1 1736072926000000000
launch_status passed=35 1736072926000000000
launch_status skipped=1 1736072926000000000
launch_status unknown=0 1736072926000000000
launch_time duration=650610 1736072926000000000
launch_time min_duration=0 1736072926000000000
launch_time max_duration=18715 1736072926000000000
launch_time sum_duration=365946 1736072926000000000
launch_problems test_defects=1 1736072926000000000
launch_retries retries=0 1736072926000000000
launch_retries run=37 1736072926000000000
