launch_status failed=0 1735828472000000000
launch_status broken=3 1735828472000000000
launch_status passed=33 1735828472000000000
launch_status skipped=1 1735828472000000000
launch_status unknown=0 1735828472000000000
launch_time duration=616619 1735828472000000000
launch_time min_duration=0 1735828472000000000
launch_time max_duration=24912 1735828472000000000
launch_time sum_duration=311289 1735828472000000000
launch_problems test_defects=3 1735828472000000000
launch_retries retries=0 1735828472000000000
launch_retries run=37 1735828472000000000
