launch_status failed=0 1734704261000000000
launch_status broken=19 1734704261000000000
launch_status passed=19 1734704261000000000
launch_status skipped=1 1734704261000000000
launch_status unknown=0 1734704261000000000
launch_time duration=468550 1734704261000000000
launch_time min_duration=0 1734704261000000000
launch_time max_duration=24020 1734704261000000000
launch_time sum_duration=150393 1734704261000000000
launch_problems test_defects=19 1734704261000000000
launch_retries retries=0 1734704261000000000
launch_retries run=39 1734704261000000000
