launch_status failed=0 1737116225000000000
launch_status broken=1 1737116225000000000
launch_status passed=35 1737116225000000000
launch_status skipped=1 1737116225000000000
launch_status unknown=0 1737116225000000000
launch_time duration=632069 1737116225000000000
launch_time min_duration=0 1737116225000000000
launch_time max_duration=38571 1737116225000000000
launch_time sum_duration=369865 1737116225000000000
launch_problems test_defects=1 1737116225000000000
launch_retries retries=0 1737116225000000000
launch_retries run=37 1737116225000000000
