launch_status failed=0 1735822329000000000
launch_status broken=2 1735822329000000000
launch_status passed=34 1735822329000000000
launch_status skipped=1 1735822329000000000
launch_status unknown=0 1735822329000000000
launch_time duration=600101 1735822329000000000
launch_time min_duration=0 1735822329000000000
launch_time max_duration=13114 1735822329000000000
launch_time sum_duration=294038 1735822329000000000
launch_problems test_defects=2 1735822329000000000
launch_retries retries=0 1735822329000000000
launch_retries run=37 1735822329000000000
